[package]
name = "bevy_stuff"
version = "0.1.0"
edition = "2021"
authors = ["GueLaKais <koroyeldiores@gmail.com>"]
description = "My personal Bevy project"
readme = "README.md"
repository = "https://gitlab.com/rust_projects3505446/bevy_app"
license-file="LICENSE"
keywords = ["bevy", "game", "game engine", "gamedev","graphics"]
categories = ["game-development", "graphics", "gamedev"]
exclude = ["/target","/images",".*"]

[workspace]
resolver = "2"
members = ["egui_stuff","physics_2d", "physics_3d", "urdf_loader", "with_ldtk"]

[workspace.dependencies]
bevy = {version="0.15.3", features=["dynamic_linking"]}
rand = "0.9.0"
rand_core = "0.9.3"
bevy_rand = "0.9"
bevy_prng = { version = "0.9.0", features = ["wyrand"] }

[dependencies]
bevy = {workspace=true, features=["dynamic_linking"]}
rand = {workspace=true}
rand_core = {workspace=true}
bevy_rand = {workspace=true}
bevy_prng = {workspace=true}

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3

[[bin]]
name = "movable_circle"
path = "src/movable_circle.rs"

[[bin]]
name="mouse_red_dot_draw"
path="src/mouse_red_dot_draw.rs"

[[bin]]
name = "movable_with_pos"
path = "src/movable_with_pos.rs"

[[bin]]
name = "movable_with_entitys"
path = "src/movable_with_entitys.rs"

[[bin]]
name = "movable_window"
path = "src/movable_with_window_size.rs"

[[bin]]
name="little_game"
path="src/little_game.rs"

[[bin]]
name="better_movement"
path="src/movable_better.rs"
