[package]
name = "urdf_loader"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy={workspace=true}
bevy_rapier3d = {version = "0.29.0",features = ["simd-stable","debug-render"]}
rapier3d = "0.23.1"
rapier3d-urdf = {version = "0.4.0",features = ["stl"]}

