[package]
name = "physics_3d"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy={workspace=true}
rand={workspace=true}
bevy_rapier3d = {version="0.29.0",features = [ "simd-stable", "debug-render-3d" ]}

[[bin]]
name="jumping_balls"
path="src/jumping_balls.rs"